{
  "name": "tres-box-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tresjs/cientos": "^3.9.0",
    "@tresjs/core": "^4.0.2",
    "three": "^0.165.0",
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.0",
    "@types/three": "^0.165.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.13",
    "vue-tsc": "^2.0.21"
  },
  "trustedDependencies": [
    "@biomejs/biome"
  ]
}
